<!DOCTYPE html>
<html lang="gr" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>Πασχαλινά Κουλουράκια</title>
  </head>
 
 <script>
function checkForm(form)
  {
    if((form.cb00.checked)&&(form.cb0.checked)&&(form.cb1.checked)&&(form.cb2.checked)&&(form.cb3.checked)&&(form.cb4.checked)&&(form.cb5.checked)&&(form.cb6.checked)&&(form.cb7.checked)&&(form.cb8.checked)&&(form.cb9.checked)&&(form.cb10.checked)&&(form.cb11.checked)&&(form.cb12.checked)&&(form.cb13.checked)&&(form.cb14.checked)&&(form.cb15.checked)&&(form.cb16.checked)&&(form.cb17.checked)&&(form.cb18.checked)&&(form.cb19.checked)&&(form.cb20.checked)&&(form.cb21.checked)&&(form.cb22.checked)&&(form.cb23.checked)&&(form.cb24.checked)&&(form.cb25.checked)&&(form.cb26.checked)&&(form.cb27.checked)&&(form.cb28.checked)&&(form.cb29.checked)&&(form.cb30.checked)){
      //alert("BRAVO");
	  var x = document.getElementById("myDIV");
	  x.style.display = "block"

    }
  }
</script> 
 
 
  <body>
   
	  <div>
<h1 style="text-align: center;"><strong><font size="10">Φτιάχνω Πασχαλινά Κουλουράκια</font></strong></h1>
<img src="koulourakia.jpg" alt="skoupizo" class="center"/> 

<style>

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&display=swap');

<!-- 	
$black: #363839;
$lightgray: #9c9e9f;
$gray: #bdc1c6;
$white: #fff;
$green: #06842c;
-->
* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
}

input[type="checkbox"] {
  position: relative;
  width: 5em;
  height: 5em;
  color: black;
  border: 1px solid white;
  border-radius: 4px;
  appearance: none;
  outline: 0;
  cursor: pointer;
  transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
  border: 1px black solid;
  &::before {
    position: absolute;
    content: '';
    display: block;
    top: 2px;
    left: 7px;
    width: 20px;
    height: 20px;
    border-style: solid;
    border-color: white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    opacity: 0;
  }
  &:checked {
    color: white;
    border-color: green;
    background: green;
    &::before {
      opacity: 1;
    }
    ~ label::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }
}

input[type='submit'] {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  
  
}
 
.box {
position: fixed;
text-align: left;
display: inline-block;
top: 100px;
right: 150px;

}
	
label {
  position: relative;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: 600;
  padding: 0 0.25em 0;
  user-select: none;
  &::before {
    position: absolute;
    content: attr(data-content);
    color: grey;
    clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
    text-decoration: line-through;
    text-decoration-thickness: 3px;
    text-decoration-color: black;
    transition: clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
 
  
}
</style>

<div class="box">
<h2 style="text-align:center;">Υλικά</h2>
<ul>
<li>300γρ. βούτυρο</li>
<li>300γρ. ζάχαρη κρυσταλλική</li>
<li>1 κ.γ εκχύλισμα βανίλιας</li>
<li>2 αυγά μεσαία</li>
<li>120γρ. χυμό πορτοκαλιού</li>
<li>ξύσμα από 2 πορτοκάλια</li>
<li>1 κιλό αλευρι γ.ο.χ</li>
<li>1/2 κ.γ. μπέικιν πάουντερ</li>
<li>1/2 κ.γ. σόδα μαγειρική</li>
<li>50γρ. γάλα</li>
<li>1 πρέζα αλάτι</li>
<li>1 κρόκο αραιωμένο σε 2 κ.σ. νερό</li>
</ul>
</div>
<br>		  
		  
<div>
<form action="javascript:void(0);" onsubmit="return checkForm(this);">
<div class="checkbox-wrapper">
<input type="checkbox" id="cb00" name="cb00" value="cb00"/>
<img src="pleno.jpg"/> 
<label for="cb1" data-content="Στρώνω το τραπέζι">Πλένω τα χέρια</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb0" name="cb0" value="cb0"/>
<img src="00.jpg"/>
<label for="cb1" data-content="Μαζεύω το τραπέζι">Φοράω ποδιά</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb1" name="cb1" value="cb1"/>
<img src="1.jpg"/> 
<label for="cb1" data-content="Στρώνω το τραπέζι">Προθερμαίνουμε τον φούρνο στους 190ο C στον αέρα</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb2" name="cb2" value="cb2"/>
<img src="2.jpg"/>
<label for="cb1" data-content="Μαζεύω το τραπέζι">Παίρνω μπωλ</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb3" name="cb3" value="cb3"/>
<img src="3.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το βούτυρο</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb4" name="cb4" value="cb4"/>
<img src="4.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω τη ζάχαρη</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb5" name="cb5" value="cb5"/>
<img src="5.jpg"/>
<label for="cb1" data-content="Σκουπίζω to τραπέζι">Βάζω τη βανίλια</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb6" name="cb6" value="cb6"/>
<img src="6.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Ανακατεύω με το μίξερ για 5λεπτά</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb7" name="cb7" value="cb7"/>
<img src="7.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω τα αυγά</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb8" name="cb8" value="cb8"/>
<img src="8.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το χυμό πορτοκάλι</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb9" name="cb9" value="cb9"/>
<img src="9.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το ξύσμα από πορτοκάλι</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb10" name="cb10" value="cb10"/>
<img src="6.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Ανακατεύω με το μίξερ</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb11" name="cb11" value="cb11"/>
<img src="2.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Παίρνω άλλο μπωλ</label>
</div><br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb12" name="cb12" value="cb12"/>
<img src="11.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το αλεύρι</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb13" name="cb13" value="cb13"/>
<img src="12.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το μπέικιν πάουντερ</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb14" name="cb14" value="cb14"/>
<img src="13.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω τη σόδα</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb15" name="cb15" value="cb15"/>
<img src="14.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Ανακατεύω με κουτάλα</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb16" name="cb16" value="cb16"/>
<img src="16.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Ρίχνω το μισό αλεύρι στο μίξερ</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb17" name="cb17" value="cb17"/>
<img src="17.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το γάλα</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb18" name="cb18" value="cb18"/>
<img src="18.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το αλάτι</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb19" name="cb19" value="cb19"/>
<img src="6.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Ανακατεύω στο μίξερ για 2λεπτά</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb20" name="cb20" value="cb20"/>
<img src="19.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Ρίχνω το υπόλοιπο αλεύρι στο μπωλ</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb21" name="cb21" value="cb21"/>
<img src="14.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Ανακατεύω καλά με μια κουτάλα</label>
</div><br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb22" name="cb22" value="cb22"/>
<img src="22.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Παίρνω ταψί</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb23" name="cb23" value="cb23"/>
<img src="23.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω λαδόκολλα στο ταψί</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb24" name="cb24" value="cb24"/>
<img src="24.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Πλάθω τα κουλουράκια</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb25" name="cb25" value="cb25"/>
<img src="25.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω τα κουλουράκια στο ταψί</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb26" name="cb26" value="cb26"/>
<img src="26.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Αλείφω τα κουλουράκια με αυγό</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb27" name="cb27" value="cb27"/>
<img src="1.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Ψήνω τα κουλουράκια στο φούρνο</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb28" name="cb28" value="cb28"/>
<img src="28.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω το χρονόμετρο 15-20 λεπτά</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb29" name="cb29" value="cb29"/>
<img src="29.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Βάζω τα σκεύη στον νεροχύτη</label>
</div>
<br>
<br>
<div class="checkbox-wrapper">
<input type="checkbox" id="cb30" name="cb30" value="cb30"/>
<img src="30.jpg"/>
<label for="cb1" data-content="Σκουπίζω το τραπέζι">Καθαρίζω τον πάγκο της κουζίνας</label>
</div>
<br>
<br>
<br>
<br>
<div class="submit">
<table>
<tr>
<td><input type="submit" value="ΤΕΛΕΙΩΣΑ"></td> 
<td>&nbsp; &nbsp; &nbsp; &nbsp;</td>
<td style="text align: center"><div style="display: none; color: green;" id="myDIV"><strong><font size="10">ΜΠΡΑΒΟ!!! Έφτιαξες τα πιο νόστιμα πασχαλινά κουλουράκια!!! ΚΑΛΟ ΠΑΣΧA</strong></font></div></td>
</tr>
</table>
</div>

</form>

</body> 
</html>
